<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <style>
        body{
          
            background-image:url("background.jpg");
        color: white;
        background-size: cover;
  
        }
    
        ul{
        list-style-type: none;
        }
        .logo p{
            color:red;
            font-weight: 500;
            text-shadow: 2px 2px  2px ;
            font-size: 1.5rem;
        }
 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 700px;
    margin: auto;
    
 }
 .option ul{
    display: flex;
    gap:1rem;
 }
 .nested{
    display: flex;
    flex-direction: column;
    scale: 0;
    
 }
 .opt{
cursor: pointer;
 }
.opt:hover .nested{
    scale: 1;
}
a {
    text-decoration: none;
    color:aqua;
    cursor: pointer;
}
.show
{
    display: flex;
    justify-content: center;
}
iframe{
    width: 90%;
    height: 500px;
}

footer{
    text-align: center;
    position:absolute;
    bottom: 5px;
    left: 40%;
    color:violet
}
li{
    position: relative;
}
.description{
    background:violet;
    width: fit-content;
    padding: 3px;
border-radius: 5px;
    position:absolute;
top:0;
left:-6rem;
   border: 1px solid white;
 display: none;
}

/* .nested:hover .description {
display: block;
} */
.nested li:hover span{
    display: block;
}
    </style>
</head>

<body>
    <nav>
        <div class="logo">
<p>
    BOOKS
</p>
        </div>
        <div class="option">
<ul>
    <li class="opt">Programming
        <ul class="nested">
            <li> <a href="https://www.javatpoint.com/" target="ifram">C++</a>
            <span class="description">
               author:vineet
            </span></li>
            <li><a href="https://www.wikipedia.org/" target="ifram">JAVA</a>
                <span class="description">
                    author:xyz
                 </span></li></li>
            <li><a href="https://www.javatpoint.com/" target="ifram" target="ifram">PYTHON</a
                ><span class="description">
                    author:vineet
                 </span></li>
        </ul>
    </li>
    <li class="opt">FOOD
        <ul class="nested">
            <li><a href="https://www.wikipedia.org/" target="ifram" target="ifram">MOMOS</a><span class="description">
                author:vineet
             </span></li>
            <li><a href="https://www.javatpoint.com/" target="ifram" target="ifram">PASTA</a>
                <span class="description">
                    author:xyz
                 </span></li>
            <li><a href="https://www.wikipedia.org/" target="ifram" target="ifram">PIZZA</a><span class="description">
                author:vineet
             </span></li>
        </ul>
    </li>
    <li class="opt">Literture
        <ul class="nested">
            <li><a href="https://www.javatpoint.com/" target="ifram" target="ifram">XYZ</a><span class="description">
                author:vineet
             </span></li>
            <li><a href="https://www.wikipedia.org/" target="ifram" target="ifram">ABC</a>
                <span class="description">
                    author:xyz
                 </span></li>
            <li><a href="https://www.javatpoint.com/"target="ifram" target="ifram">PQR</a><span class="description">
                author:vineet
             </span></li>
        </ul>
    </li>
</ul>
        </div>
    </nav>


 <div class="show">
    <iframe name="ifram" src="https://www.javatpoint.com/"></iframe>
 </div>
 <footer>
    Develop by vineet with 💗
 </footer>
</body>
</html>